<html>
    <head>
        <title>Css-1</title>
    </head>
    <body>
        <div class="container">
            <h2>Quotes For Life</h2>

            <div class="qoute">
                <p>"You only live once,<br>
                    but if you do it right,<br>
                    once is enough."</p>
    
                <h5>-ABC Def-</h5>
            </div>    
        </div>

        <style>
            h2 {
                color: red;
                text-align: center;
            }

            .container{
                width: 100%;
                height: 100%;
                background: url(1.jpg);
                margin: auto;
                text-align: center;
            }

            .qoute {
                width: 300px;
                height: 300px;
                background-color: aliceblue;
                opacity: 95%;
                display: inline-block;
                text-align: center;
                margin: 50px auto;
            }

            p {
                text-align: center;
                font-size: 2rem;
                font-weight: 400; 
                padding: 20px auto;
            }

            h5{
                text-align: right;
                margin-right: 20px;
            }


        </style>
    </body>
</html>